# AIHubBackend

./: ExtractTable.py  pom.xml  test.json
home/hoangdd/Downloads/jobs/own/OnGoingProject/test.csvoutputa68e0183-e0fc-41e7-8a0d-31e6cc47cbe9/: .part-00000-19c5e13c-5e4d-422a-a65c-237eb14dffcc-c000.snappy.parquet.crc  part-00000-19c5e13c-5e4d-422a-a65c-237eb14dffcc-c000.snappy.parquet
src/main/java/ongoing/backend/: OnGoingBackendApplication.java
src/main/java/ongoing/backend/config/annotation/: ExcelCellName.java  ExcelRow.java  SupplierThrowable.java
src/main/java/ongoing/backend/config/authentication/: IJwtParserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/ongoing/backend/config/exception/: ApiException.java  DBException.java  DecodeException.java  EncodeException.java
src/main/java/ongoing/backend/config/http/: HTTPConfig.java  OkHttpConfig.java
src/main/java/ongoing/backend/config/jackson/: JsonMapper.java
src/main/java/ongoing/backend/config/jackson/config/: JSONDeserializer.java  JSONSerializer.java
src/main/java/ongoing/backend/config/jackson/json/: CustomLinkedHashMap.java  Json.java  JsonArray.java  JsonObject.java
src/main/java/ongoing/backend/config/logback/: LoggerConfig.java  LoggerUtility.java
src/main/java/ongoing/backend/config/model/: SimpleSecurityUser.java
src/main/java/ongoing/backend/config/rxTemplate/: RxTemplate.java
src/main/java/ongoing/backend/config/security/: DefaultHttpSecurityResolver.java  HttpSecurityResolver.java
src/main/java/ongoing/backend/config/security/config/: CORSFilter.java  CorsConfiguration.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/ongoing/backend/config/websocket/: WebSocketConfig.java  WebSocketTemplate.java
src/main/java/ongoing/backend/controller/: ChangeKeywordController.java  CreateLoggerController.java  DataEndpointController.java  ReadFileController.java  WebSourceDataController.java
src/main/java/ongoing/backend/data/: ColumnData.java  JsonNestedRequest.java  JsonOutput.java  NestParamData.java
src/main/java/ongoing/backend/data/constant/: LogConstant.java
src/main/java/ongoing/backend/data/dto/: AttributionNameResponse.java  ColumnData.java  JsonNestedRequest.java  JsonOutput.java  NestParamData.java
src/main/java/ongoing/backend/data/dto/file/: AttributionNameResponse.java  ColumnData.java  JsonNestedRequest.java  JsonOutput.java  NestParamData.java  ReadOptions.java
src/main/java/ongoing/backend/data/dto/log/: LogConfigAttribute.java  LogEntry.java
src/main/java/ongoing/backend/data/mapper/: ColumnDataMapper.java
src/main/java/ongoing/backend/data/rapidApi/: ApiParameter.java  CategoryRequest.java  PaginationInput.java  RapidApiVersionGraphQLRequest.java  RapidCategoryData.java  RapidCategoryGraphQLRequest.java  RapidEndpointData.java  RapidEndpointGraphQLRequest.java  SearchApiOrderByInput.java  SearchApiWhereInput.java  SortFields.java
src/main/java/ongoing/backend/data/response/: ColumnDataResponse.java
src/main/java/ongoing/backend/service/: ConvertJsonService.java  ReadExcelService.java  ReadFileService.java
src/main/java/ongoing/backend/service/awsRedshift/: AwsRedshiftDataSource.java  RedShiftService.java
src/main/java/ongoing/backend/service/awsRedshift/sql/: RedshiftSQLStatementConstant.java
src/main/java/ongoing/backend/service/dataEndpoint/: DataEndpointDataSource.java
src/main/java/ongoing/backend/service/log/: LogbackCreateXmlService.java  LogsWebSocketService.java  MonitoringFileService.java
src/main/java/ongoing/backend/service/rapidApi/: RapidApiService.java
src/main/java/ongoing/backend/service/readFile/: ConvertJsonService.java  FastExcelService.java  ReadExcelService.java  ReadFileService.java
src/main/java/ongoing/backend/service/webScraping/: WebDataSource.java  WebScrapingService.java
src/main/java/ongoing/backend/utils/: ReadExcelUtil.java  StringUtil.java
src/main/java/ongoing/backend/utils/http/: OkHttpBlockingService.java  OkHttpService.java
src/main/resources/: application.properties  application.yml
