spring.datasource.reborn.jdbc-url=
spring.datasource.reborn.username=
spring.datasource.reborn.password=
spring.datasource.reborn.database=
spring.datasource.hikari.max-lifetime=900000
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
springdoc.swagger-ui.enabled=true
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500